/* Animation Css */
.revel-animation.revel-left {
    opacity: 1;
    visibility: visible;
    position: relative;
}
.revel-animation.revel-left:before {
    z-index: 999;
    content: "";
    position: absolute;
    z-index: 1;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f7f2ee;
    transform-origin: 100% 50%;
    animation: revealRight 1.8s cubic-bezier(0.23, 1, 0.75, 1) forwards;
}
@keyframes revealRight {
    0% {
        transform: scaleX(1);
    }
    100% {
        transform: scaleX(0);
    }
}
@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes slide-right {
    0% {
        opacity: 0;
        transform: translateX(30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes slide-left {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes zoom-out {
    0% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes slide-left-100 {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes zoomInUp {
    from {
        opacity: 0;
        -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(
            0.55,
            0.055,
            0.675,
            0.19
        );
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
}

.zoomInUp {
    /* -webkit-animation-name: zoomInUp;
    animation-name: zoomInUp; */
    animation: 0.9s ease 0s 1 normal forwards zoomInUp;
    will-change: transform;
    animation-fill-mode: both;
    animation-delay: 0s;
    visibility: visible;
    opacity: 1;
}

/* zoom in delay */
.zoomInUp.delay1 {
    animation-delay: 0.2s;
}
.zoomInUp.delay2 {
    animation-delay: 0.4s;
}
.zoomInUp.delay3 {
    animation-delay: 0.6s;
}
.zoomInUp.delay4 {
    animation-delay: 0.8s;
}

.fades {
    animation-name: fades;
    animation-duration: 0.5s;
}
.zoom-out {
    animation: 0.8s ease 0s 1 normal forwards zoom-out;
    will-change: transform;
    animation-fill-mode: both;
    animation-delay: 0s;
    visibility: visible;
    opacity: 1;
}
.zoom-out.delay1 {
    animation-delay: 0.2s;
}
.zoom-out.delay2 {
    animation-delay: 0.4s;
}
.zoom-out.delay3 {
    animation-delay: 0.6s;
}
.zoom-out.delay4 {
    animation-delay: 0.8s;
}
.zoom-out.delay5 {
    animation-delay: 0.9s;
}
.zoom-out.delay6 {
    animation-delay: 1s;
}
.zoom-out.delay7 {
    animation-delay: 1.1s;
}
.slide-up {
    animation: 0.8s ease 0s 1 normal forwards slide-up;
    will-change: transform, opacity;
    animation-fill-mode: both;
    animation-delay: 0s;
    visibility: visible;
}
.reach_section.done{
    animation: 0.8s ease 0s 1 normal forwards slide-up;
    will-change: transform, opacity;
    animation-fill-mode: both;
    animation-delay: 0s;
    visibility: visible;
}
.slide-up.delay1 {
    animation-delay: 0.2s;
}
.slide-up.delay2 {
    animation-delay: 0.4s;
}
.slide-up.delay3 {
    animation-delay: 0.6s;
}
.slide-up.delay4 {
    animation-delay: 0.8s;
}
.slide-up.delay5 {
    animation-delay: 0.9s;
}
.slide-up.delay6 {
    animation-delay: 1s;
}
.slide-up.delay7 {
    animation-delay: 1.1s;
}
.slide-up.delay8 {
    animation-delay: 1.2s;
}
.reach_section.delay1 {
    animation-delay: 0.2s;
}
.reach_section.delay2 {
    animation-delay: 0.4s;
}
.reach_section.delay3 {
    animation-delay: 0.6s;
}
.reach_section.delay4 {
    animation-delay: 0.8s;
}
.reach_section.delay5 {
    animation-delay: 0.9s;
}
.reach_section.delay6 {
    animation-delay: 1s;
}
.reach_section.delay7 {
    animation-delay: 1.1s;
}
.reach_section.delay8 {
    animation-delay: 1.2s;
}
.slide-right {
    animation: 0.8s ease 0s 1 normal forwards slide-right;
    will-change: transform, opacity;
    animation-fill-mode: both;
    animation-delay: 0s;
    visibility: visible;
}
.slide-right.delay1 {
    animation-delay: 0.2s;
}
.slide-right.delay2 {
    animation-delay: 0.4s;
}
.slide-right.delay3 {
    animation-delay: 0.6s;
}
.slide-right.delay4 {
    animation-delay: 0.8s;
}
.slide-right.delay5 {
    animation-delay: 0.9s;
}
.slide-right.delay6 {
    animation-delay: 1s;
}
.slide-left {
    animation: 0.8s ease 0s 1 normal forwards slide-left;
    will-change: transform, opacity;
    animation-fill-mode: both;
    animation-delay: 0s;
    visibility: visible;
}
.slide-left.delay1 {
    animation-delay: 0.2s;
}
.slide-left.delay2 {
    animation-delay: 0.4s;
}
.slide-left.delay3 {
    animation-delay: 0.6s;
}
.slide-left.delay4 {
    animation-delay: 0.8s;
}
.slide-left.delay5 {
    animation-delay: 0.9s;
}
.slide-left.delay6 {
    animation-delay: 1s;
}
.slide-left-100 {
    animation: 0.8s ease 0s 1 normal forwards slide-left-100;
    will-change: transform, opacity;
    animation-fill-mode: both;
    animation-delay: 0s;
    visibility: visible;
}
.slide-left-100.delay1 {
    animation-delay: 0.2s;
}
.slide-left-100.delay2 {
    animation-delay: 0.4s;
}
.slide-left-100.delay3 {
    animation-delay: 0.6s;
}
.slide-left-100.delay4 {
    animation-delay: 0.8s;
}
.slide-left-100.delay5 {
    animation-delay: 0.9s;
}
.slide-left-100.delay6 {
    animation-delay: 1s;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.fade-in {
    animation: 0.8s ease 0s 1 normal forwards fadeIn;
    will-change: transform, opacity;
    animation-fill-mode: both;
    animation-delay: 0s;
    visibility: visible;
}
.fade-in.delay1 {
    animation-delay: 0.2s;
}
.fade-in.delay2 {
    animation-delay: 0.4s;
}
.fade-in.delay3 {
    animation-delay: 0.6s;
}
.fade-in.delay4 {
    animation-delay: 0.8s;
}
.fade-in.delay5 {
    animation-delay: 0.9s;
}
.fade-in.delay6 {
    animation-delay: 1s;
}
.fadeIn {
    animation-name: fadeIn;
}
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
.fadeOut {
    animation-name: fadeOut;
}
.revel-animation.revel-left {
    opacity: 1;
    visibility: visible;
    position: relative;
}
.revel-animation.revel-left:before {
    z-index: 999;
    content: "";
    position: absolute;
    z-index: 1;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f7f2ee;
    transform-origin: 100% 50%;
    animation: revealRight 1.8s cubic-bezier(0.23, 1, 0.75, 1) forwards;
}

/* Animation Css End */
